@import "./variable.less";

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.clearfix {
  zoom: 1;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
