// 扩展点击区域
.extend-click {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

//背景图片
.bg-url(@name) {
  background-image: url("@{name}@2x.png");
  background-size: contain;
  background-repeat: no-repeat;

  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url("@{name}@3x.png");
    background-size: contain;
  }
}

// 显示省略号
.no-wrap() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.no-wrap2() {
  // 两行显示省略号
  line-height: 1.2em;
  height: 2.4em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
