* {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

li {
  list-style: none;
  a {
    color: inherit;
    text-decoration: none;
  }
}

a {
  color: inherit;
}

button {
  background: inherit;
  outline: none;
  border: none;
}

:focus {
  outline: none;
}

input {
  border: none;
  background-color: inherit;
}
