@font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB",
  "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei,
  "WenQuanYi Zen Hei Sharp", sans-serif;
@white-1: #f2f2f2;
@white-2: #e0e0e0;
@white-3: #d3d3d3;
@white-4: #c1c1c1;
@white-5: #b8b8b8;
@white-6: #a9a9a9;
@white-7: #9a9a9a;
@white-8: #8b8b8b;
